# my-pro-spring-project

./: .gitignore  pom.xml
ch10/: pom.xml
ch10/src/main/java/com/example/jsr349/: CheckIndividualCustomer.java  Customer.java  CustomerType.java  Gender.java  IndividualCustomerValidator.java  Jsr349Sample.java  MyBeanValidationService.java
ch10/src/main/resources/: jsr349-app-context.xml
ch17/: pom.xml
ch17/src/main/java/com/apress/prospring4/ch17/: EchoHandler.java  Stock.java  StockController.java
ch17/src/main/webapp/WEB-INF/: web.xml
ch17/src/main/webapp/WEB-INF/spring/: root-context.xml
ch17/src/main/webapp/static/: index.html  stomp.html
ch6/: pom.xml
ch6/src/main/java/com/example/springjdbc/domain/: Contact.java  ContactDetail.java
ch6/src/main/java/com/example/springjdbc/persistence/: ContactDao.java  JdbcContactDao.java
ch6/src/main/resources/: app-context-xml.xml
ch6/src/main/resources/sql/h2/: schema.sql
ch6/src/main/resources/sql/postgres/: test-data.sql
src/main/java/com/apress/prospring4/ch2/: HelloWorldDecoupledWithFactory.java  HelloWorldSpringDI.java  MessageRenderer.java  MessageSupportFactory.java  StandardOutMessageRenderer.java
src/main/java/com/apress/prospring4/ch3/: AbstractLookupDemoBean.java  ArtworkManager.java  ArtworkSender.java  BookwormOracle.java  DeclareSpringComponents.java  DemoBean.java  FormatMessageReplacer.java  FtpArtworkSender.java  HierarchicalAppContextUsage.java  LookupDemo.java  MessageProvider.java  MessageRenderer.java  MethodReplacementExample.java  MyHelper.java  NonSingleton.java  Oracle.java  Recipient.java  ReplacementTarget.java  ScpArtworkSender.java  SimpleTarget.java  StandardLookupDemoBean.java  StandardOutMessageRenderer.java  XmlConfigWithBeanFactory.java
src/main/java/com/apress/prospring4/ch3/annotation/: BookworkOracle.java  CollectionInjection.java  ConfigurableMessageProvider.java  ConstructorConfusion.java  HelloWorldMessageProvider.java  InjectSimple.java  InjectSimpleConfig.java  InjectSimpleSpel.java  StandardOutMessageRenderer.java
src/main/java/com/apress/prospring4/ch3/xml/: Bar.java  BeanNameAliasing.java  CollectionInjection.java  ConfigurableMessageProvider.java  ConstructorConfusion.java  Foo.java  HelloWorldMessageProvider.java  InjectRef.java  InjectSimple.java  InjectSimpleConfig.java  InjectSimpleSpel.java  SimpleBean.java  Target.java
src/main/java/com/apress/prospring4/ch4/: AccessingFactoryBeans.java  AppConfig.java  BeanNamePrinter.java  BeanNamePrinterExample.java  ConfigurableMessageProvider.java  Contact.java  CustomEditorExample.java  DestructiveBean.java  DestructiveBeanWithInterface.java  DestructiveBeanWithJSR250.java  EnvironmentSample.java  Food.java  GroovyBeansFromJava.java  JavaConfigSimpleExample.java  Jsr330Example.java  MessageDigestExample.java  MessageDigestFactoryBean.java  MessageDigestFactoryExample.java  MessageDigester.java  MessageEvent.java  MessageEventListener.java  MessageProvider.java  MessageRenderer.java  MessageSourceDemo.java  NamePropertyEditor.java  PlaceHolderSample.java  ProfileXmlConfigExample.java  PropertyEditorBean.java  Publisher.java  ResourceDemo.java  ShutdownHookBean.java  SimpleBean.java  SimpleBeanWithInterface.java  SimpleBeanWithJSR250.java  StandardOutMessageRenderer.java
src/main/java/com/apress/prospring4/ch4/highschool/: FoodProviderServiceImpl.java
src/main/java/com/apress/prospring4/ch5/: AfterAdviceExample.java  AnnotationPointcutExample.java  BeanOne.java  BeanTwo.java  ControlFlowExample.java  DynamicPointcutExample.java  ErrorBean.java  HelloWorldAOPExample.java  IntroductionConfigExample.java  IntroductionExample.java  IsModifiedMixin.java  KeyGenerator.java  MessageDecorator.java  MyAdvice.java  MyBean.java  MyDependency.java  NameBean.java  NoOpBeforeAdvice.java  ProfilingExample.java  ProfilingInterceptor.java  ProxyFactoryBeanExample.java  ProxyPerfTest.java  RegexpBean.java  SampleBean.java  SecureBean.java  SecurityAdvice.java  SecurityExample.java  SecurityManager.java  SimpleAdvice.java  SimpleAfterReturningAdvice.java  SimpleBean.java  SimpleBeforeAdvice.java  SimpleDynamicPointcut.java  SimpleStaticPointcut.java  SimpleThrowsAdvice.java  StaticPointcutExample.java  TargetBean.java  TestPointcut.java  UserInfo.java  WeakKeyCheckAdvice.java  (+1 more)
src/main/java/com/apress/prospring4/ch6/: Contact.java  ContactDao.java  ContactTelDetail.java  JdbcContactDao.java  JdbcContactDaoSample.java  MySQLErrorCodesTranslator.java  PlainContactDao.java  PlainJdbcSample.java  SelectAllContacts.java  SelectContactByFirstName.java  UpdateContact.java
src/main/java/com/apress/prospring4/ch7/: Contact.java  ContactDao.java  ContactDaoImpl.java  ContactTelDetail.java  Hobby.java  SpringHibernateSample.java
src/main/java/com/apress/prospring4/ch8/: AuditorAwareBean.java  Contact.java  ContactAudit.java  ContactAuditService.java  ContactAuditServiceImpl.java  ContactRepository.java  ContactService.java  ContactServiceImpl.java  ContactSummary.java  ContactSummaryServiceImpl.java  ContactSummaryUntypeImpl.java  ContactTelDetail.java  Hobby.java  SpringJpaSample.java
src/main/java/com/apress/prospring4/ch9/: Contact.java  ContactServiceImpl.java  ContactServiceTxViaProgrammatic.java  ContactServiceTxViaProgrammaticImpl.java  ContactServiceTxViaXml.java  ContactServiceTxViaXmlImpl.java  TxAnnotationSample.java  TxProgrammaticSample.java
src/main/resources/: app-config-annotation.xml  app-config-xml.xml  app-context-annotation.xml  app-context-envers-example.xml  app-context-hibernate.xml  app-context-jpa.xml  app-context-tx-annotation-style.xml  app-context-tx-programmatic-style.xml  app-context-tx-xml-style.xml  app-context-xml.xml  datasource-drivermanager.xml  labels_ru_RU.properties  log4j.properties  log4j_with_debugging.properties  parent.xml  sender.xml
src/main/resources/ch7/: test-data.sql
src/main/resources/ch8/: schema.sql
src/main/resources/ch8/enversexample/: schema.sql
src/main/resources/ch9/: schema.sql
src/main/resources/com/apress/prospring4/ch2/: msf.properties
(+21 files in other folders)
